# https://pycqa.github.io/isort/docs/configuration/config_files/

[settings]
profile = google
force_sort_within_sections = true
line_length = 120
src_paths = ./src
sections = FUTURE, STDLIB, THIRDPARTY, FIRSTPARTY, LOCALFOLDER
no_lines_before = LOCALFOLDER

